spring.application.name=AnomalyDetection
server.port=5000
openai.api.key=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